{
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:36767",
        "Certificate": {
          "Path": "localhost.pfx",
          "Password": "$CERT_PASSWORD"
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://api.mestermc.hu",
    "Audience": "https://api.mestermc.hu",
    "EncryptionKey": "$JWT_ENCRYPT"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;database=mmc;uid=$DB_USER;pwd=$DB_PASSWORD;"
  },
  "CORS": {
    "Default": {
      "AllowAnyOrigin": false,
      "AllowAnyHeader": false,
      "AllowAnyMethod": false,
      "MaxAge": 86400,
      "Sites": [
        "https://mestermc.hu",
        "https://api.mestermc.hu",
        "https://banyakozpont.mestermc.hu"
      ],
      "Headers": [
        "Content-Type",
        "Authorization",
        "Accept",
        "X-Requested-With",
        "User-Agent"
      ],
      "Methods": [
        "GET", 
        "POST", 
        "PUT", 
        "PATCH", 
        "DELETE", 
        "OPTIONS"
      ]
    }
  },
  "Email": {
    "Provider": "smtp.rackhost.hu",
    "Port": 465
  },
  "Discord": {
    "GuildId": "000000000000000000",
    "RedirectUri": "https://mestermc.hu/oauth/callback?provider=discord"
  },
  "Servers": {
    "API": "https://api.mestermc.hu",
    "Website": "https://mestermc.hu"
  },
  "UploadDir": "wwwroot/uploads",
  "Yggdrasil": {
    "SkinDomains": [
      ".mestermc.hu"
    ],
    "ServerName": "MesterMC",
    "ImplementationName": "yggdrasil-mock-server",
    "ImplementationVersion": "1.0.0"
  }
}
