{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://api.mestermc.com",
    "Audience": "https://api.mestermc.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;database=mmc;uid=$DB_USER;pwd=$DB_PASSWORD;"
  },
  "CORS": {
    "Default": {
      "AllowAnyOrigin": true,
      "AllowAnyHeader": true,
      "AllowAnyMethod": true,
      "Sites": [
        "https://api.mestermc.com",
        "https://mestermc.com"
      ]
    }
  },
  "Email": {
    "Provider": "",
    "Port": 587
  },
  "Discord": {
    "GuildId": "000000000000000000",
    "RedirectUri": "https://mestermc.com/oauth/callback?provider=discord"
  },
  "Servers": {
    "API": "https://api.mestermc.com",
    "Website": "https://mestermc.com"
  },
  "UploadDir": "wwwroot/uploads"
}
